### DETECTION RATE IS:       NaN
### NO. DET MALICIOUS USERS: 0
### NO. ALL MALICIOUS USERS: 0
### 
### FALSE POSITIVE RATE IS:           0.0
### FALSE POSITIVES (WORST CASE)      0.0
### NO. WRONGLY DET USERS             0
### NO. WRONGLY DET USERS (WORST CASE)0
### NO. BENIGN USERS:                 789
###
DAY - AV ROOMS - OCCUPANCY %
1 - 200 - 0.0
2 - 189 - 0.055
3 - 171 - 0.145
4 - 135 - 0.325
5 - 108 - 0.46
6 - 71 - 0.645
7 - 39 - 0.805
8 - 21 - 0.895
9 - 2 - 0.99
10 - 7 - 0.965
11 - 2 - 0.99
12 - 13 - 0.935
13 - 1 - 0.995
14 - 1 - 0.995
15 - 3 - 0.985
16 - 0 - 1.0
17 - 0 - 1.0
18 - 0 - 1.0
19 - 3 - 0.985
20 - 2 - 0.99
21 - 3 - 0.985
22 - 0 - 1.0
23 - 0 - 1.0
24 - 1 - 0.995
25 - 16 - 0.92
26 - 0 - 1.0
27 - 0 - 1.0
28 - 10 - 0.95
29 - 3 - 0.985
30 - 1 - 0.995
31 - 3 - 0.985
32 - 0 - 1.0
33 - 1 - 0.995
34 - 2 - 0.99
35 - 0 - 1.0
36 - 3 - 0.985
37 - 2 - 0.99
38 - 0 - 1.0
39 - 1 - 0.995
40 - 4 - 0.98
41 - 8 - 0.96
42 - 1 - 0.995
43 - 1 - 0.995
44 - 0 - 1.0
45 - 0 - 1.0
46 - 0 - 1.0
47 - 2 - 0.99
48 - 1 - 0.995
49 - 0 - 1.0
50 - 3 - 0.985
51 - 4 - 0.98
52 - 0 - 1.0
53 - 1 - 0.995
54 - 10 - 0.95
55 - 10 - 0.95
56 - 0 - 1.0
57 - 6 - 0.97
58 - 0 - 1.0
59 - 14 - 0.93
60 - 5 - 0.975
