#enable hot swapping of thymeleaf templates
spring.thymeleaf.cache=false

#enable h2-console
spring.h2.console.enabled=true

#login url for in-memory db
spring.datasource.url=jdbc:h2:~/test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
