digraph _logic_reg_cancellations {
rankdir=LR;
node [shape = circle]; normal start;
node [shape = octagon]; unsafe;
node [shape = point]; _s_s;
_s_s -> start;
normal -> normal [ label = "(1) confirm_booking\\\\ bookings ++ ; "];
normal -> normal [ label = "(2) confirm_cancel\\bookings > cancellations  \\cancellations ++ ; "];
normal -> unsafe [ label = "(3) confirm_cancel\\bookings <= cancellations \\cancellations ++ ; printMsg ( \" UNDEFINED STATE!!! \" ) ; "];
start -> normal [ label = "(1) confirm_booking\\\\bookings ++ ; "];
start -> unsafe [ label = "(2) confirm_cancel\\\\cancellations ++ ; printMsg ( \" UNDEFINED STATE!!! \" ) ; "];
}