digraph _logic_cancellations {
rankdir=LR;
node [shape = circle]; cancel start;
node [shape = octagon]; ddos;
node [shape = point]; _s_s;
_s_s -> start;
cancel -> cancel [ label = "(1) confirm_cancel\\\\cancellations ++ ; "];
cancel -> ddos [ label = "(2) confirm_cancel\\is_ddos == true \\cancellations ++ ; "];
cancel -> start [ label = "(3) system_reset\\\\reset_all_lists ( ) ; "];
start -> cancel [ label = "(1) confirm_cancel\\\\cancellations ++ ; "];
start -> start [ label = "(2) system_reset\\\\reset_all_lists ( ) ; "];
ddos -> ddos [ label = "(1) confirm_cancel\\\\cancellations ++ ; "];
ddos -> start [ label = "(2) system_reset\\\\reset_all_lists ( ) ; is_ddos = false ; "];
}