
+++

+++
spontaneous127#spontaneous163#spontaneous19#spontaneous8#spontaneous67#spontaneous202#
+++
spontaneous184#spontaneous126#spontaneous207#spontaneous96#spontaneous69#spontaneous113#spontaneous93#spontaneous51#spontaneous185#spontaneous49#spontaneous206#
+++
spontaneous191#spontaneous13#spontaneous173#spontaneous215#spontaneous74#spontaneous78#spontaneous134#spontaneous91#spontaneous11#spontaneous142#spontaneous167#spontaneous200#spontaneous21#spontaneous83#spontaneous224#spontaneous219#spontaneous82#spontaneous12#spontaneous67#spontaneous106#spontaneous104#spontaneous132#spontaneous84#
+++
spontaneous193#spontaneous6#spontaneous146#spontaneous42#spontaneous145#spontaneous221#spontaneous217#spontaneous137#spontaneous76#spontaneous70#spontaneous63#spontaneous26#
+++
spontaneous44#spontaneous186#spontaneous120#spontaneous15#spontaneous80#spontaneous97#spontaneous170#spontaneous116#spontaneous85#spontaneous157#spontaneous36#spontaneous5#spontaneous37#spontaneous101#spontaneous20#spontaneous32#spontaneous4#spontaneous28#spontaneous19#
+++
normal123#normal176#normal110#normal210#spontaneous183#spontaneous35#spontaneous155#spontaneous92#spontaneous105#spontaneous147#spontaneous187#spontaneous77#spontaneous122#spontaneous124#spontaneous115#spontaneous31#spontaneous133#spontaneous149#spontaneous86#spontaneous175#spontaneous151#spontaneous99#
+++
normal95#normal18#normal6#normal70#normal51#normal47#normal196#normal211#normal31#normal162#normal78#normal203#spontaneous103#spontaneous25#spontaneous121#spontaneous69#spontaneous75#spontaneous43#spontaneous176#spontaneous166#spontaneous54#spontaneous33#spontaneous196#spontaneous131#spontaneous90#spontaneous50#spontaneous4#spontaneous135#
+++
normal172#normal113#normal125#normal102#normal72#normal107#normal69#normal117#normal169#normal32#normal204#normal177#normal164#normal122#normal152#normal10#normal45#normal94#normal68#normal114#spontaneous76#spontaneous112#spontaneous140#spontaneous1#
+++
normal5#normal30#normal132#normal101#normal39#normal131#normal62#normal111#normal54#normal38#normal28#normal74#normal129#spontaneous146#spontaneous14#spontaneous45#spontaneous61#spontaneous53#spontaneous123#spontaneous10#spontaneous200#spontaneous179#
+++
normal218#normal17#normal63#normal205#normal50#normal200#normal195#normal43#normal90#normal35#normal187#spontaneous108#spontaneous161#spontaneous99#spontaneous50#
+++
normal8#normal173#normal115#normal121#normal44#normal73#normal144#normal192#normal96#normal36#normal49#normal11#normal99#spontaneous84#spontaneous240#spontaneous126#spontaneous101#spontaneous140#spontaneous163#spontaneous112#spontaneous136#spontaneous139#spontaneous196#spontaneous53#spontaneous154#
+++
normal15#normal168#normal89#normal37#normal198#normal141#normal82#normal138#normal194#normal20#normal148#normal116#normal19#normal142#normal92#normal160#normal175#normal127#normal120#spontaneous79#spontaneous87#spontaneous41#spontaneous144#spontaneous118#spontaneous44#spontaneous137#spontaneous68#
+++
planned144#normal137#normal151#normal46#normal103#normal1#spontaneous19#spontaneous89#spontaneous71#spontaneous69#spontaneous150#spontaneous18#spontaneous8#
+++
planned60#planned57#planned150#planned28#planned14#normal52#normal0#normal199#spontaneous96#spontaneous82#spontaneous25#spontaneous62#spontaneous99#spontaneous44#spontaneous80#spontaneous17#
+++
planned135#planned53#planned175#planned156#planned0#planned166#planned51#planned120#planned15#planned80#normal34#normal83#normal93#normal21#normal41#normal24#normal170#normal9#spontaneous119#spontaneous46#spontaneous130#spontaneous6#spontaneous134#
+++
planned104#planned201#planned106#planned97#planned36#planned19#planned112#normal179#normal67#normal183#normal109#normal66#normal4#spontaneous8#spontaneous13#spontaneous3#spontaneous22#spontaneous39#spontaneous68#spontaneous24#spontaneous18#spontaneous113#spontaneous10#
+++
planned182#planned187#planned20#planned5#planned18#planned195#planned126#planned94#planned133#planned91#planned40#planned7#spontaneous36#spontaneous178#spontaneous172#spontaneous115#spontaneous6#spontaneous158#
+++
planned121#planned138#planned3#planned128#planned39#planned46#planned134#planned90#planned136#spontaneous63#spontaneous81#spontaneous191#spontaneous20#spontaneous179#spontaneous110#spontaneous107#spontaneous151#
+++
planned103#planned148#planned220#planned66#planned124#planned70#planned86#planned145#normal10#spontaneous31#spontaneous168#spontaneous155#spontaneous241#spontaneous12#spontaneous173#
+++
planned71#planned73#planned131#planned110#planned58#normal78#normal33#normal209#normal154#normal129#normal164#normal11#normal87#spontaneous102#spontaneous82#spontaneous142#spontaneous85#spontaneous95#spontaneous198#spontaneous185#spontaneous166#spontaneous103#spontaneous141#spontaneous10#spontaneous23#spontaneous94#spontaneous151#
+++
planned35#planned37#planned87#planned179#planned22#planned155#planned151#planned170#planned172#planned125#planned158#spontaneous45#spontaneous159#spontaneous194#spontaneous65#spontaneous201#spontaneous35#spontaneous74#
+++
planned12#planned31#planned10#planned218#planned102#planned165#planned8#planned160#normal12#normal140#spontaneous89#spontaneous86#spontaneous224#spontaneous190#spontaneous257#spontaneous1#spontaneous173#spontaneous165#spontaneous43#spontaneous94#spontaneous149#
+++
planned118#planned62#planned206#planned157#planned74#normal91#normal30#normal61#normal192#spontaneous144#spontaneous195#spontaneous210#spontaneous111#spontaneous68#spontaneous29#spontaneous62#spontaneous52#spontaneous21#spontaneous209#spontaneous66#spontaneous126#spontaneous233#
+++
planned17#planned219#planned69#planned47#planned50#normal75#normal169#normal115#normal38#normal35#normal103#normal90#normal187#normal80#normal29#normal111#spontaneous69#spontaneous63#spontaneous115#spontaneous242#spontaneous27#spontaneous7#spontaneous87#spontaneous217#
+++
planned52#planned2#planned92#planned16#planned141#planned48#planned105#planned204#normal219#normal55#normal68#normal155#normal28#normal100#normal89#normal99#normal120#normal224#normal1#normal114#normal96#normal20#normal67#spontaneous215#spontaneous224#spontaneous41#spontaneous12#spontaneous136#spontaneous142#spontaneous84#spontaneous99#spontaneous123#
+++
planned173#planned139#planned123#planned63#planned45#planned129#planned169#planned23#planned67#normal94#normal13#normal163#normal149#normal158#normal82#normal188#normal144#normal162#normal136#normal0#normal95#spontaneous53#spontaneous220#spontaneous244#spontaneous216#spontaneous145#spontaneous54#spontaneous2#
+++
planned101#planned159#planned146#planned142#planned56#planned76#planned25#normal4#normal56#spontaneous42#spontaneous48#spontaneous55#spontaneous90#spontaneous120#spontaneous40#
+++
planned27#planned140#planned61#planned114#planned100#planned194#planned210#planned34#planned21#planned88#planned78#planned89#planned30#planned188#planned93#planned98#planned189#planned6#planned174#spontaneous147#spontaneous135#spontaneous146#spontaneous72#spontaneous38#spontaneous177#spontaneous143#
+++
planned99#planned163#planned55#planned96#planned41#planned184#normal76#normal172#spontaneous156#spontaneous119#spontaneous182#spontaneous83#spontaneous71#spontaneous88#spontaneous103#spontaneous51#
+++
planned54#planned72#planned209#planned213#planned185#normal195#normal42#spontaneous16#spontaneous89#spontaneous166#spontaneous153#spontaneous138#spontaneous74#spontaneous87#spontaneous30#spontaneous120#
+++
planned199#planned236#planned200#planned24#planned65#planned11#planned132#planned85#planned82#planned0#normal71#spontaneous19#spontaneous73#spontaneous44#spontaneous48#spontaneous1#spontaneous99#spontaneous46#spontaneous111#spontaneous139#spontaneous67#spontaneous49#
+++
planned38#planned154#planned115#planned95#planned196#planned75#planned84#planned122#planned51#planned79#planned91#planned20#planned127#normal109#spontaneous58#spontaneous134#spontaneous137#spontaneous162#spontaneous123#spontaneous63#spontaneous53#spontaneous191#spontaneous117#spontaneous4#
+++
planned13#planned181#planned234#planned224#planned187#planned212#normal23#normal8#normal255#normal34#normal85#normal230#normal135#normal11#normal69#normal36#normal31#spontaneous94#spontaneous91#spontaneous110#spontaneous112#spontaneous28#spontaneous20#spontaneous257#spontaneous81#
+++
planned191#planned64#planned216#planned202#planned262#normal72#normal113#normal46#normal131#normal237#normal156#normal218#normal124#normal79#normal148#normal119#normal66#normal162#spontaneous105#spontaneous75#spontaneous35#spontaneous97#spontaneous156#spontaneous6#spontaneous135#spontaneous34#spontaneous64#spontaneous109#spontaneous49#spontaneous159#spontaneous243#
+++
planned9#planned183#planned49#planned190#planned203#planned32#planned153#planned112#planned225#planned243#normal151#normal174#normal243#normal44#normal43#normal64#normal20#normal77#normal22#normal127#spontaneous54#spontaneous85#spontaneous103#spontaneous154#spontaneous206#
+++
planned149#planned227#planned109#planned121#planned215#planned90#planned235#normal143#normal51#normal132#normal48#normal130#normal140#normal74#normal18#spontaneous218#
+++
planned147#planned217#planned60#planned113#planned253#planned39#planned73#planned59#planned134#spontaneous202#spontaneous56#spontaneous235#spontaneous93#spontaneous110#spontaneous253#spontaneous219#spontaneous196#spontaneous162#spontaneous182#spontaneous193#
+++
planned120#planned137#planned171#planned176#planned245#planned35#planned8#planned249#planned62#normal59#normal179#normal52#spontaneous140#spontaneous233#spontaneous10#spontaneous17#spontaneous257#spontaneous136#spontaneous260#spontaneous11#spontaneous27#spontaneous3#spontaneous69#spontaneous90#spontaneous94#
+++
planned264#planned18#planned103#planned28#planned110#planned124#planned94#normal41#normal118#normal5#spontaneous65#spontaneous60#spontaneous16#spontaneous216#spontaneous2#spontaneous83#spontaneous70#spontaneous80#
+++
planned4#planned247#planned19#planned195#planned26#planned83#planned46#planned42#planned168#planned211#planned12#planned138#normal57#normal155#normal204#spontaneous23#spontaneous35#spontaneous138#spontaneous30#spontaneous68#spontaneous12#spontaneous97#spontaneous58#spontaneous92#spontaneous87#spontaneous18#spontaneous49#spontaneous89#spontaneous127#spontaneous22#
+++
planned231#planned193#planned44#planned143#planned232#planned133#planned71#planned158#normal2#normal38#normal288#normal71#normal103#normal11#normal28#normal97#normal12#normal31#spontaneous96#spontaneous73#spontaneous26#spontaneous31#spontaneous8#spontaneous93#spontaneous13#spontaneous114#spontaneous123#spontaneous6#spontaneous99#spontaneous104#
+++
planned104#planned156#planned148#planned68#planned207#normal168#normal241#normal79#spontaneous42#spontaneous72#spontaneous145#spontaneous206#spontaneous74#spontaneous189#spontaneous51#spontaneous71#spontaneous37#
+++
planned15#planned116#planned117#planned3#planned230#normal169#normal202#normal30#normal164#normal186#normal98#normal163#normal161#spontaneous91#spontaneous21#spontaneous158#spontaneous33#spontaneous52#spontaneous161#spontaneous87#spontaneous5#spontaneous12#spontaneous59#
+++
planned1#planned36#planned70#planned144#planned205#planned69#planned88#planned80#planned96#planned66#normal110#normal39#normal58#normal243#normal55#spontaneous34#spontaneous110#spontaneous207#spontaneous68#spontaneous121#spontaneous124#spontaneous116#spontaneous61#spontaneous144#spontaneous94#spontaneous79#spontaneous89#spontaneous96#
+++
planned97#planned166#planned161#planned29#planned74#planned21#planned173#planned284#normal67#normal105#normal124#normal133#spontaneous32#spontaneous30#spontaneous140#spontaneous25#spontaneous88#spontaneous54#spontaneous82#spontaneous24#spontaneous135#spontaneous138#spontaneous75#
+++
planned242#planned136#planned53#planned130#planned5#planned281#planned146#normal93#normal9#normal74#normal158#normal36#spontaneous127#spontaneous152#spontaneous73#spontaneous105#spontaneous117#spontaneous45#spontaneous180#spontaneous60#spontaneous205#spontaneous227#spontaneous33#
+++
planned252#planned107#planned119#planned45#planned189#planned115#planned233#planned238#planned78#planned0#normal117#normal15#normal128#normal56#normal54#normal40#spontaneous29#spontaneous55#spontaneous83#spontaneous220#spontaneous184#spontaneous123#spontaneous200#spontaneous139#spontaneous12#spontaneous1#spontaneous57#spontaneous87#spontaneous75#spontaneous147#spontaneous7#spontaneous124#
+++
planned282#planned123#planned246#normal177#normal144#normal106#normal42#normal213#normal274#normal64#normal82#normal138#normal63#normal52#spontaneous77#spontaneous81#spontaneous151#spontaneous222#spontaneous61#spontaneous22#spontaneous40#spontaneous209#spontaneous211#spontaneous16#spontaneous32#spontaneous41#
+++
planned81#planned31#planned76#planned43#planned208#planned131#normal24#normal21#normal85#normal32#normal104#normal57#spontaneous119#spontaneous191#spontaneous37#spontaneous144#spontaneous208#spontaneous17#spontaneous8#spontaneous82#spontaneous131#spontaneous68#
+++
planned128#planned135#planned108#planned63#planned170#planned188#planned162#planned9#planned106#normal203#normal33#spontaneous255#spontaneous101#spontaneous152#spontaneous197#spontaneous224#spontaneous26#spontaneous74#spontaneous24#spontaneous132#spontaneous167#spontaneous84#spontaneous0#
+++
planned7#planned155#planned37#planned194#planned65#planned214#planned151#planned198#planned72#planned25#normal148#normal60#normal176#normal116#normal11#normal37#spontaneous141#spontaneous128#spontaneous3#spontaneous11#spontaneous36#spontaneous149#spontaneous251#spontaneous85#normal26#spontaneous79#spontaneous91#spontaneous18#spontaneous21#spontaneous7#spontaneous27#spontaneous263#
+++
planned17#planned16#planned261#planned93#planned174#planned100#planned30#planned229#planned196#planned250#planned260#normal126#normal10#spontaneous159#spontaneous246#spontaneous223#spontaneous13#spontaneous46#spontaneous127#spontaneous170#spontaneous95#spontaneous37#spontaneous193#spontaneous267#spontaneous110#spontaneous248#spontaneous28#spontaneous118#
+++
planned125#planned40#planned27#planned184#normal25#normal101#normal109#normal206#spontaneous39#spontaneous1#spontaneous146#spontaneous33#spontaneous176#spontaneous56#spontaneous178#spontaneous126#spontaneous9#spontaneous221#spontaneous235#spontaneous23#spontaneous59#spontaneous151#
+++
planned47#planned92#planned89#planned159#planned209#planned212#planned111#planned38#normal146#normal189#normal49#normal28#normal9#spontaneous100#spontaneous174#spontaneous124#spontaneous34#spontaneous125#spontaneous169#spontaneous160#spontaneous163#spontaneous138#spontaneous157#spontaneous60#spontaneous236#spontaneous11#
+++
planned165#planned237#planned287#planned132#planned154#planned77#planned79#planned91#planned270#planned95#normal79#normal105#normal92#normal229#normal86#normal5#normal20#normal115#spontaneous64#spontaneous207#spontaneous215#spontaneous82#spontaneous180#spontaneous111#
+++
planned52#planned58#planned99#planned142#planned55#planned112#normal62#normal258#normal39#normal78#normal91#normal161#normal99#normal123#normal23#normal147#normal141#normal143#normal54#spontaneous198#spontaneous208#spontaneous44#spontaneous105#spontaneous269#spontaneous123#spontaneous124#spontaneous164#spontaneous179#spontaneous26#spontaneous76#spontaneous114#
+++
planned293#planned277#planned172#planned181#planned13#planned87#planned138#normal200#normal211#normal81#normal128#normal217#normal111#normal8#spontaneous28#spontaneous186#spontaneous31#spontaneous134#spontaneous18#spontaneous217#spontaneous0#spontaneous158#spontaneous151#spontaneous104#spontaneous187#spontaneous36#
+++
planned67#planned256#planned283#planned258#planned164#planned34#planned85#planned49#planned54#normal129#normal100#spontaneous262#spontaneous12#spontaneous102#spontaneous127#spontaneous236#spontaneous250#spontaneous121#spontaneous206#spontaneous108#
+++
planned280#planned219#planned11#planned118#planned226#planned149#planned90#planned59#planned83#normal243#normal119#normal155#normal249#normal53#normal70#normal12#normal179#normal104#normal248#normal97#normal41#spontaneous103#spontaneous55#spontaneous44#spontaneous64#
+++
planned84#planned218#planned268#planned23#planned10#planned141#planned39#planned101#planned18#planned6#planned71#planned152#planned211#normal40#normal31#normal174#normal2#normal209#normal63#normal56#spontaneous161#spontaneous216#spontaneous230#spontaneous97#spontaneous94#spontaneous25#spontaneous150#spontaneous91#spontaneous30#spontaneous31#spontaneous66#spontaneous141#spontaneous148#
+++
planned220#planned33#planned228#planned57#planned223#malicious217#planned51#planned180#malicious34#planned98#planned124#planned24#malicious123#planned110#malicious205#planned105#malicious56#planned15#malicious192#planned259#malicious52#normal46#normal224#normal102#spontaneous73#spontaneous190#spontaneous99#spontaneous42#spontaneous130#spontaneous144#spontaneous79#spontaneous142#spontaneous135#malicious106#malicious166#malicious2#malicious133#malicious70#malicious115#malicious129#malicious77#malicious105#malicious25#malicious8#malicious156#malicious35#
+++
planned56#malicious80#planned114#malicious108#malicious215#planned64#malicious134#planned70#normal6#normal0#normal139#spontaneous52#spontaneous84#spontaneous198#spontaneous14#spontaneous69#spontaneous138#spontaneous108#spontaneous157#spontaneous56#
+++
planned126#malicious84#planned202#malicious29#malicious227#malicious165#planned46#malicious74#malicious112#planned8#planned36#planned195#malicious152#malicious46#normal215#normal89#normal75#spontaneous9#spontaneous202#spontaneous181#spontaneous132#spontaneous62#spontaneous173#
+++
malicious21#planned129#planned103#malicious73#malicious214#planned192#planned217#planned121#malicious138#planned177#planned66#malicious96#planned157#planned28#planned264#planned205#planned175#normal133#normal169#normal44#spontaneous7#spontaneous51#spontaneous155#spontaneous193#spontaneous22#
+++
planned50#planned35#planned20#planned120#planned197#planned127#planned42#planned44#planned75#planned156#planned137#planned69#planned78#planned240#planned62#planned189#normal150#normal156#malicious109#normal3#normal48#malicious142#spontaneous47#spontaneous12#spontaneous113#
+++
malicious98#malicious274#malicious76#planned29#planned3#planned140#planned167#malicious131#normal64#normal173#normal85#normal112#malicious235#normal17#normal60#normal50#normal158#normal147#normal126#normal153#
+++
malicious189#malicious53#planned160#malicious145#planned1#malicious118#normal67#normal178#normal18#normal170#normal176#normal213#normal230#normal121#normal162#normal204#normal94#
+++
planned139#planned82#malicious26#planned145#planned158#planned53#planned94#planned161#planned60#malicious216#planned81#planned144#planned151#planned65#planned25#normal152#normal35#normal19#normal42#
+++
malicious196#planned96#malicious79#planned12#planned97#planned169#planned263#planned176#planned73#planned216#planned191#planned111#malicious183#normal165#normal110#normal103#normal202#normal95#normal13#normal11#normal84#malicious193#normal135#normal109#normal119#
+++
planned22#planned102#planned117#malicious48#planned116#malicious11#planned74#malicious174#malicious159#planned41#malicious154#malicious137#normal77#malicious89#
+++
