### DETECTION RATE IS:       0.46666667
### NO. DET MALICIOUS USERS: 77
### NO. ALL MALICIOUS USERS: 165
### 
### FALSE POSITIVE RATE IS:           0.0062160064
### FALSE POSITIVES (WORST CASE)      0.0
### NO. WRONGLY DET USERS             8
### NO. WRONGLY DET USERS (WORST CASE)0
### NO. BENIGN USERS:                 1287
###
DAY - AV ROOMS - OCCUPANCY %
1 - 200 - 0.0
2 - 190 - 0.05
3 - 129 - 0.355
4 - 82 - 0.59
5 - 43 - 0.785
6 - 12 - 0.94
7 - 9 - 0.955
8 - 17 - 0.915
9 - 25 - 0.875
10 - 37 - 0.815
11 - 32 - 0.84
12 - 23 - 0.885
13 - 30 - 0.85
14 - 29 - 0.855
15 - 46 - 0.77
16 - 43 - 0.785
17 - 44 - 0.78
18 - 54 - 0.73
19 - 58 - 0.71
20 - 71 - 0.645
21 - 47 - 0.765
22 - 37 - 0.815
23 - 28 - 0.86
24 - 36 - 0.82
25 - 33 - 0.835
26 - 27 - 0.865
27 - 41 - 0.795
28 - 53 - 0.735
29 - 56 - 0.72
30 - 44 - 0.78
31 - 35 - 0.825
32 - 17 - 0.915
33 - 23 - 0.885
34 - 25 - 0.875
35 - 25 - 0.875
36 - 23 - 0.885
37 - 30 - 0.85
38 - 26 - 0.87
39 - 16 - 0.92
40 - 27 - 0.865
41 - 17 - 0.915
42 - 37 - 0.815
43 - 43 - 0.785
44 - 43 - 0.785
45 - 28 - 0.86
46 - 23 - 0.885
47 - 30 - 0.85
48 - 34 - 0.83
49 - 30 - 0.85
50 - 41 - 0.795
51 - 31 - 0.845
52 - 22 - 0.89
53 - 21 - 0.895
54 - 21 - 0.895
55 - 37 - 0.815
56 - 33 - 0.835
57 - 36 - 0.82
58 - 28 - 0.86
59 - 41 - 0.795
60 - 35 - 0.825

### BENCHMARK FOR Booking.setCancel GLOBAL
### AVG GLOBAL:      8877970.93647541
### MIN GLOBAL:      1372114
### MAX GLOBAL:      226338800
### LEN GLOBAL:      488
### AVG METHOD CALL: 1553988.2561475409
### MIN METHOD CALL: 36453
### MAX METHOD CALL: 223024205
### LEN METHOD CALL: 488
### AVG ASPECT:      1264326.5204918033
### MIN ASPECT:      5532
### MAX ASPECT:      222864652
### LEN ASPECT:      488
